NODE_ENV=
APP_DEBUG=true
PORT=3001
DATABASE_URL="postgresql://postgres:password@localhost:5432/career_skill_aligner?schema=public"
OPENROUTER_API_KEY=
OPENAI_API_KEY=
SEMANTICS_API_BASE_URL='http://localhost:8000/api/v1/semantics'
EMBEDDING_PROVIDER='e5'