NODE_ENV=
APP_DEBUG=true
PORT=3001
DATABASE_URL="postgresql://postgres:password@localhost:5432/career_skill_aligner?schema=public"
OPENAI_API_KEY=
SEMANTICS_API_BASE_URL='http://localhost:8000/api/v1/semantics'
EMBEDDING_PROVIDER='e5'

OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'
OPENROUTER_API_KEY=

# Mock service toggles
USE_MOCK_QUESTION_CLASSIFIER_SERVICE=false
USE_MOCK_SKILL_EXPANDER_SERVICE=false
USE_MOCK_ANSWER_GENERATOR_SERVICE=false

# Config llm for services
QUESTION_CLASSIFIER_LLM_PROVIDER='openrouter'
QUESTION_CLASSIFIER_LLM_MODEL='orca-mini-3b-v2'
SKILL_EXPANDER_LLM_PROVIDER='openrouter'
SKILL_EXPANDER_LLM_MODEL='orca-mini-3b-v2'
ANSWER_GENERATOR_LLM_PROVIDER='openrouter'
ANSWER_GENERATOR_LLM_MODEL='orca-mini-3b-v2'

# Cache toggles
USE_QUESTION_CLASSIFIER_CACHE=true
USE_SKILL_EXPANDER_CACHE=true